package ex5_constructor;
/*
 * 생성자란
 * 	객체화시 호출되는 메소드.
 *  생성자 없는 객체 생성은 불가함.
 *  생성자의 주요 기능은 인스턴스 변수의 초기화 담당함
 *  클래스 내부에 생성자를 구현하지 않으면 기본 생성자 제공함
 *  생성자 오버로딩이 가능함 
 *  
 *  기본생성자
 *  	public 클래스명 () { }  => 이런 형식임
 *   */

public class Number2 {
	int num;
	Number2(int n){   //생성자
					  //기본생성자 생성 X
		num = n;      // 인스턴스 변수 초기화
	}

}
